SMTP_HOST = mail.mcservices.com
SMTP_PORT = 587
AUTH_USER = fmsend
AUTH_PWD = Claris!
DB_HOST = 127.0.0.1
DB_USER = root
DB_PWD = fab_student
DB_NAME = fence_estimator_db
DB_PORT = 3306
DB_SOCKETPATH = /Applications/MAMP/tmp/mysql/mysql.sock
